MAUI.Reader/Pages/DetailsBook.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Reader.Pages.DetailsBook"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MAUI.Reader.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:DetailsBook"
             Title="{Binding CurrentBook.Title}">

    <ScrollView>
        <StackLayout Margin="20">
            <Label Text="Title:" FontSize="Medium" />
            <Label Text="{Binding CurrentBook.Title}" FontSize="Large" />

            <Label Text="Author:" FontSize="Medium" Margin="0,10,0,0" />
            <Label Text="{Binding CurrentBook.Author}" FontSize="Large" />

            <Label Text="Content:" FontSize="Medium" Margin="0,10,0,0" />
            <Label Text="{Binding CurrentBook.Content}" FontSize="Large" />

            <Label Text="Price:" FontSize="Medium" Margin="0,10,0,0" />
            <Label Text="{Binding CurrentBook.Price}" FontSize="Large" />

            <Label Text="Genres:" FontSize="Medium" Margin="0,10,0,0" />
            <Label Text="{Binding CurrentBook.Genres}" FontSize="Large" />

            <Button Text="Read Book" Command="{Binding ReadBook2Command}" CommandParameter="{Binding CurrentBook}" Margin="0,20,0,0"/>
        </StackLayout>
    </ScrollView>
</ContentPage>